
.tableContainer {
  display: flex;
  max-width: 100%;
  min-height: 0;
  height: 100%;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;
  gap: 20px;
  overflow: hidden;

  @media (max-width: 959px) {
    min-height: 400px;
  }

  @media (max-width: 719px) {
    width: 100%;
    overflow: auto;
  }
}

.headerContainer {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;


}

.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1 1 0;
  max-height: 100%;
  min-height: 0;

  @media (max-width: 719px) {
    min-width: 600px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  max-height: 100%;
  overflow-y: auto;
  min-height: 0;
  position: relative;
}



.rowHeader, .row {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 1fr;
  align-items: center;
  padding: 12px 32px;
  font-size: 0.875rem;
}

.rowHeader {
  color: #999;
  border-bottom: 1px solid rgba(153, 153, 153, 1);
}

.row {
  background-color: #fff;
  transition: background 0.2s;

  &:hover {
    background-color: #f2f2f2;
  }
}

.empty {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  color: var(--color-muted);
}

.sortFilters {
  display: flex;
  gap: 24px;
}

.arrow {
  transition: transform 0.2s ease;
  height: fit-content;
  width: fit-content;
}

.arrow.rotated {
  transform: rotate(180deg);
}

.buttonText {
  display: flex;
  align-items: center;
  gap: 8px;
}

.buttonsContainer {
  display: flex;
  justify-content: end;
}
